<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Reto Oesia.">
    <meta name="author" content="Pedro Ramoneda, Ángel Cañal, Jorge Pinilla, Miguel Ángel Gómez">

    <title>Buscador</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll "  href="#page-top">Find out yourself!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#buscador">Searcher</a>
                    </li>
                    <li>
                        <a id="nameUser" class="page-scroll" href="#buscador"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">!</div>
                <div class="intro-heading">What you post on your social networks says a lot about you!</div>
                <a href="#buscador" class="page-scroll btn btn-xl">Start knowing yourself!</a>
            </div>
        </div>
    </header>
	
	<section id="filter">
		<div class="container" align="center" >
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
					<h2 class="section-heading">Filters</h2>
                    <h3 class="section-subheading text-muted">Search with your previously stored filters!!!!</h3>
				</div>
			</div>
			<div class="row">
                <div id="filterHeader" class="col-md-offset-2 col-md-8">
				</div>
			</div>
			<div class="container">
                <div class="row">
					<div id="filtersNew" class="col-lg-offset-3 col-lg-6">
						<div class="well well-lg valign">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-3">
									<input type="text" class="form-control pull-left" id="newFilter">
								</div>
								<div class="col-md-3">
									 <div class="form-group">
									  <label for="sel1">Select Twitter search mode:</label>
									  <select id="newFilterMode" class="form-control">
										<option value="0">Mixed</option>
										<option value="1">Recent</option>
										<option value="2">Popular</option>
									  </select>
									</div>
								</div>
								<div class="col-md-6">
									<button type="button" class="btn btn-success" style="width:100px;" onclick="addFilter()"><i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;Save</button>
									<button type="button" class="btn btn-warning" style="width:100px;" onclick="discardFilter()"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp;Discard</button>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div id="filtersRadio" class="row"></div>
			</div>
		</div>
	</section>

   <!-- buscador Section -->
    <section id="buscador">
        <div class="container" align="center" >
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <h2 class="section-heading">Searcher</h2>
                    <h3 class="section-subheading text-muted">Insert keywords to find out what people are doing now!!!!</h3>
                </div>
            </div>
            <div class="container">
				<div class="row">
					<div id="searchHeader" class="col-md-offset-2 col-md-8">
					</div>
				</div>
                <div class="row">
                <div class="col-lg-offset-3 col-lg-6">
                   <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" type="text" id="searchWords" name="search" placeholder="Search" required/>
                        <span class="input-group-btn">
                            <button id="searchNormal" class="btn btn-submit" type="button" style="background-color: rgb(253,203,19);"><span class="glyphicon glyphicon-search" aria-hidden="true"><span style="margin-left:10px;">Search</span></button>
                        </span>
                        </span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!--  facebook -->
    <div id="carouselfb" class="carousel slide" data-ride="carousel">
		<div id = "facebookInner" class="container-fluid"></div>
    </div>
    <!--  twitter -->
    <div id="carouseltw" class="carousel slide" data-ride="carousel">
	  <div id = "twitterInner" class="container-fluid"></div>
    </div>
	
    <!--  Servicios -->
     <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At your service!</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-globe text-primary sr-icons"></i>
                        <p class="text-muted"><br  />Multiple languages soon!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-paper-plane text-primary sr-icons"></i>
                        <p class="text-muted"><br  />More and more social networks</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-heart text-primary sr-icons"></i>
                        <p class="text-muted"><br  />Let's grow up together!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-envelope text-primary sr-icons"></i>
                        <p class="text-muted"><br  />Any doubt? Contact us here!
                                                        support@bibiteam.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact bg-contacto" style="background-color: rgb(0,0,0);" >
        <div class="container fondonegro " align="center" ">
            <h2 style="color:white;">We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container" align="center">
            <p>&copy; 2017 BibiTeam. @uCodeES. Oes&iacute;a</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
	<script src="js/search.js"></script>

</body>

</html>
