<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a data-toggle="tab" href="#signup">Sign up</a></li>
        <li class="tab"><a data-toggle="tab" href="#login">Log in</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign up for free</h1>
          
          <form>
			<div class="row">
				<div id="message" class="col-md-offset-2 col-md-8">
				</div>
			</div>

          <div class="field-wrap user_container">
            <label>
              Username<span class="req">*</span>
            </label>
            <input id="user" type="text"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap pass0_container">
            <label>
              Password<span class="req">*</span>
            </label>
            <input id="pass0" type="password"required autocomplete="off"/>
          </div>
		  
		  <div class="field-wrap pass1_container">
            <label>
              Repeat password<span class="req">*</span>
            </label>
            <input id="pass1" type="password"required autocomplete="off"/>
          </div>
		  
		  <div class="field-wrap mail_container">
            <label>
              Email<span class="req">*</span>
            </label>
            <input id="mail" type="email"required autocomplete="off"/>
          </div>
          
          <button id="register" type="button" class="button button-block"/>Registrarse</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome back!</h1>
          
          <form>
		  
		  
				<div class="row">
					<div id="messageLogin" class="col-md-offset-2 col-md-8">
					</div>
				</div>
          
            <div class="field-wrap user_container">
            <label>
              Username<span class="req">*</span>
            </label>
            <input id="userLogin" type="text" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap pass_container">
            <label>
              Password<span class="req">*</span>
            </label>
            <input id="passLogin" type="password" required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot password?</a></p>
          
          <button id="loginBtn" type="button" class="button button-block"/>Log in!</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      </div> <!-- /form -->
       <div class="form2"> 
		     <a class="btn fb reverse">
		    login <span> with facebook
		    </span>

		    </a>
		    <a class='btn tw reverse'>
		    login
		    <span>
		      with twitter
		    </span>
		    </a>
		    <a class="btn gp reverse">
		    login
		    <span>
		    with google+
		    </span>
		    </a>
		    <a class="btn am reverse">
		    login
		    <span>
		    with amazon
		    </span>
		    </a>
		    <a class="btn ya reverse">
		    login
		    <span>
		    with yahoo
		    </span>
		    </a>
    	</div>
      

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
	<script src="js/register.js"></script>
	<script>
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires="+ d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}
		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		 $(document).ready(function() {
			var username = getCookie("user");
			if (username != "") {
				window.location.replace("/ucode2017/busqueda.html");
			}
		 });
	</script>
</body>
</html>
