<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet2" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
<div class="container">
<div class="row">
<div class="col-xs-6">
  <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Registrate</a></li>
        <li class="tab"><a href="#login">Inicia sesión</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Registrate gratis</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">

         </div>

          <div class="field-wrap">
            <label>
              Usuario<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Constraseña<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Registrarse</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Bienvenido!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Usuario<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Contraseña<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Olvidaste tu contraseña?</a></p>
          
          <button class="button button-block"/>Iniciar sesión</button> 
          </form>
        </div>  
      </div><!-- tab-content --> 
  </div> <!-- /form -->
  </div><!--/colum -->
  <div class="col-xs-6">
  <div class="form2"> 
      <a class="btn fb reverse">
    login <span> with facebook
    </span>

    </a>
    <a class='btn tw reverse'>
    login
    <span>
      with twitter
    </span>
    </a>
    <a class="btn gp reverse">
    login
    <span>
    with google+
    </span>
    </a>
    <a class="btn am reverse">
    login
    <span>
    with amazon
    </span>
    </a>
    <a class="btn ya reverse">
    login
    <span>
    with yahoo
    </span>
    </a>
    </div>
  </div><!--/column-->
  </div><!--/row-->
  </div><!--/Container-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
</body>
</html>
