@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700);
@import url("http://weloveiconfonts.com/api/?family=entypo");
@import url("http://weloveiconfonts.com/api/?family=zocial");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:before, :after {
  content: '';
  display: block;
  position: absolute;
  box-sizing: border-box;
}


.section {
  padding: 20px;
  border-bottom: 1px solid #aaa;
}

.btn {
  position: relative;
  display: block;
  width: 210px;
  height: 40px;
  margin: 10px auto;
  padding: 0 0 0 55px;
  font: 700 16px/40px 'Quattrocento Sans', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: #555;
  border-radius: 2px;
  background: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.btn span {
  font-size: 14px;
  text-transform: none;
  color: #aaa;
}

.btn:before {
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  font: 20px/40px entypo;
  text-align: center;
  color: #fff;
  border-radius: 2px 0 0 2px;
}

.btn.fb:before {
  content: '\f30c';
  background: linear-gradient(to bottom, #4477cc 0%, #2f5fae 100%);
}

.btn.tw:before {
  content: '\f309';
  background: linear-gradient(to bottom, #00ccff 0%, #00a3cc 100%);
}

.btn.gp:before {
  content: '\f30f';
  background: linear-gradient(to bottom, #dd4433 0%, #bd2f20 100%);
}

.btn.am:before {
  content: 'a';
  font-family: zocial;
  text-transform: none;
  background: linear-gradient(to bottom, #ffaa00 0%, #cc8800 100%);
}

.btn.ya:before {
  content: 'Y';
  font-family: zocial;
  text-transform: none;
  background: linear-gradient(to bottom, #cc44cc 0%, #ae2fae 100%);
}

.btn:hover {
  text-shadow: 0 0 10px #fff;
}

/* reverse */
.btn.reverse {
  color: #fff;
}

.btn.reverse span {
  color: #eee;
}

.btn.fb.reverse {
  background: linear-gradient(to bottom, #4477cc 0%, #2f5fae 100%);
}

.btn.tw.reverse {
  background: linear-gradient(to bottom, #00ccff 0%, #00a3cc 100%);
}

.btn.gp.reverse {
  background: linear-gradient(to bottom, #dd4433 0%, #bd2f20 100%);
}

.btn.am.reverse {
  background: linear-gradient(to bottom, #ffaa00 0%, #cc8800 100%);
}

.btn.ya.reverse {
  background: linear-gradient(to bottom, #cc44cc 0%, #ae2fae 100%);
}

.btn.reverse:before {
  color: #555;
  background: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
}

/* naked */
.btn.naked:before {
  border-right: 1px solid #aaa;
  background: none;
}

.btn.fb.naked:before {
  color: #356ac2;
}

.btn.tw.naked:before {
  color: #00b8e6;
}

.btn.gp.naked:before {
  color: #d33523;
}

.btn.am.naked:before {
  color: #e69900;
}

.btn.ya.naked:before {
  color: #c235c2;
}


*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
  background-image: url('../header.jpg'); 
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: right top;
  
}

body {
  
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}
 .navbar-default .navbar-brand {
color: #FFBF00;
font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive

}
.main{
   text-align:center;
}
.form2{
  text-align:center;
  background: rgba(19, 35, 47, 0.8);
  padding: 40px;
  max-width: 400px;
  margin-left: 850px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  margin-top: -390px;
}
.form {
  background: rgba(19, 35, 47, 0.8);
  padding: 40px;
  max-width: 600px;
  margin-left: 75px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  margin-top: 75px;
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: #FFBF00;
  color: #ffffff;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #D39E00;
  color: #ffffff;
}
.tab-group .active a {
  background: #FFBF00;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #FFBF00;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #FFBF00;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #D39E00;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
@import "compass/css3";

@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700);
@import url('http://weloveiconfonts.com/api/?family=entypo');
@import url('http://weloveiconfonts.com/api/?family=zocial');

$btn: #fff;
$fb: #47c;
$tw: #0cf;
$gp: #d43;
$am: #fa0;
$ya: #c4c;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:before, :after {
  content: '';
  display: block;
  position: absolute;
  box-sizing: border-box;
}

.section {
  padding: 20px;
  border-bottom: 1px solid #aaa;
}

.btn {
  position: relative;
  display: block;
  width: 210px;
  height: 40px;
  margin: 10px auto;
  padding: 0 0 0 55px;
  font: 700 16px/40px 'Quattrocento Sans', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: #555;
  border-radius: 2px;
  background: linear-gradient(to bottom, $btn 0%, darken($btn, 10%) 100%);
  box-shadow: 0 1px 1px rgba(0,0,0,.5);
  cursor: pointer;
}

.btn span {
  font-size: 14px;
  text-transform: none;
  color: #aaa;
}

.btn:before {
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  font: 20px/40px entypo;
  text-align: center;
  color: #fff;
  border-radius: 2px 0 0 2px;
}

.btn.fb:before {
  content: '\f30c';
  background: linear-gradient(to bottom, $fb 0%, darken($fb, 10%) 100%);
}

.btn.tw:before {
  content: '\f309';
  background: linear-gradient(to bottom, $tw 0%, darken($tw, 10%) 100%);
}

.btn.gp:before {
  content: '\f30f';
  background: linear-gradient(to bottom, $gp 0%, darken($gp, 10%) 100%);
}

.btn.am:before {
  content: 'a';
  font-family: zocial;
  text-transform: none;
  background: linear-gradient(to bottom, $am 0%, darken($am, 10%) 100%);
}

.btn.ya:before {
  content: 'Y';
  font-family: zocial;
  text-transform: none;
  background: linear-gradient(to bottom, $ya 0%, darken($ya, 10%) 100%);
}

.btn:hover {
  text-shadow: 0 0 10px #fff;
}

/* reverse */

.btn.reverse {
  color: #fff;
}

.btn.reverse span {
  color: #eee;
}

.btn.fb.reverse {
  background: linear-gradient(to bottom, $fb 0%, darken($fb, 10%) 100%);
}

.btn.tw.reverse {
  background: linear-gradient(to bottom, $tw 0%, darken($tw, 10%) 100%);
}

.btn.gp.reverse {
  background: linear-gradient(to bottom, $gp 0%, darken($gp, 10%) 100%);
}

.btn.am.reverse {
  background: linear-gradient(to bottom, $am 0%, darken($am, 10%) 100%);
}

.btn.ya.reverse {
  background: linear-gradient(to bottom, $ya 0%, darken($ya, 10%) 100%);
}

.btn.reverse:before {
  color: #555;
  background: linear-gradient(to bottom, $btn 0%, darken($btn, 10%) 100%);
}

/* naked */

.btn.naked:before {
  border-right: 1px solid #aaa;
  background: none;
}

.btn.fb.naked:before {
  color: darken($fb, 5%);
}

.btn.tw.naked:before {
  color: darken($tw, 5%);
}

.btn.gp.naked:before {
  color: darken($gp, 5%);
}

.btn.am.naked:before {
  color: darken($am, 5%);
}

.btn.ya.naked:before {
  color: darken($ya, 5%);
}